<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="shortcut icon" href="../../assets/img/clipart1548980.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            background-color: gray;
            justify-content: center;
        }
        div{
            background-color:#fff;
            height: 1000px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div>
        <h1>ACADEMIC EDUCATION</h1>
        <hr>
        <p>Bache</p>
        <h1>SKILLS</h1>
        <hr>
        <p></p>
    </div>
</body>
</html>